import { useState, useEffect } from "react";

const Info = () => {
  const [showReview, setShowReview] = useState(false); // 리뷰 보기 상태
  useEffect(() => {
    if (showReview) {
      document.body.style.overflow = "hidden";
    } else {
      document.body.style.overflow = "";
    }
    return () => {
      document.body.style.overflow = "";
    };
  }, [showReview]);

  const handleToggleReview = () => {
    setShowReview((prev) => !prev); // 클릭할 때마다 토글
  };

  const reviews = [
    {
      name: "정**",
      team: "가방도",
      text: (
        <p>
          맡은일에 책임을 다하는 팀원이었습니다.
          <br /> 자기 일에서 그치는게 아니라 프로젝트 전반을 보고 팀원을
          도와주고 도움을 주는 팀워크가 좋은 분입니다.
          <br /> 또 프로젝트에서 팀장을 할만큼 리더쉽이 있었습니다.
          <br /> 단순히 프로세스 로직을 짜고 머무르는게 아니라 계속해서 확장하고
          사고하는게 인상적이었습니다.
        </p>
      ),
    },

    {
      name: "하**",
      team: "오케스트라",
      text: (
        <p>
          처음 연습 때 실수를 했다 하면 다음번까지 거의 완벽에 가깝게 책임지고
          연습 해와서 대단하다고 생각함.
          <br /> 본인의 문제점을 알고 난 다음에는 그걸 4년 내내 꾸준하게
          고쳐오는 모습이 믿음직스러움.
        </p>
      ),
    },
    {
      name: "김**",
      team: "브리즈온",
      text: (
        <p>
          꼼꼼 섬세 그자체였던 사람 ,
          <br /> 음악뿐만아니라 모든 분야, 순간에 진심이었던 사람
          <br /> 다방면에서 능력이있는 멋진 사람이라 느꼈습니다💙
        </p>
      ),
    },

    {
      name: "오**",
      team: "빙프리",
      text: (
        <p>
          평소에 서적이나 매거진 등 정보에 관한 글 읽기가 습관이 되어 있어서
          프로젝트를 기획할때 다양하고 방대한 자료들을 빠르게 선별하고 기획에
          도움이 될만한 부분들을 잘 분류하고 선택해서 창의적인 기획력까지 이어져
          지금 하고 있는 분야에서 빛을 발하는 거 같습니다.
          <br /> 또한 이해력과 사고력이 아주 뛰어난 팀원이어서 코드를 짤때
          오류가 생기면 디버깅에 최소시간을 사용해 항상 큰 도움을 받았습니다.
          <br /> 그리고 주제 선정이나 기획에 있어 사용자입장에서 생각해서
          이런부분까지 세밀하게 생각하는구나 느낀적이 있어서 배울점이 아주
          많았습니다!
        </p>
      ),
    },
    {
      name: "김**",
      team: "브리즈온",
      text: (
        <p>
          마우스피스 버징을 할 줄 모른다고 했는데 그럼에도 소리를 잘 냈던 것
          같다.
          <br /> 나는 마우스피스 연습을 중요하게 생각하는 입장인데, 꼭
          그렇지만은 않을지도? 라는 생각을 하게 한 녀석.
          <br /> 특히 독주나 대선율 처럼 솔로연주 부분에서는 긴장하는 겉모습과는
          달리 성공적이게 잘 하는 모습이 부러웠음.(어케하누..)
          <br />
          지금은 악기를 안 하겠지만 꿈을 위해 노력하는 것 같다. 항상 응원한다
          화이팅 ㅋㅋ
        </p>
      ),
    },
    {
      name: "이**",
      team: "짐꾼",
      text: (
        <p>
          프로젝트에서 3개의 팀으로 나뉘어서 진행하였지만 각자의 팀에만 집중하는
          것이 아닌 메인팀과 서브팀의 느낌으로 uiux강좌의 모두가 멘토멘티가 되어
          하나가 되는 시간을 가진점이 좋았다.
          <br /> 메인팀은 서로 달랐지만 각자의 메인팀에서 처음 해보는
          관리자페이지의 기획 및 구현에서 혼자 생각하기보단 먼저 다가오셔서 서로
          의견을 공유하려는 점이 가장 인상 깊었다.
          <br /> 그 중 기획과정에서 가장 기억에 남는 점 하나가 생각나는 부분은
          서로 맡은 역할이 같았기 때문에 ux에 대해서 함께 고민하는 시간을
          가졌으며, '만약 내가 사용자라면?' (이)라는 생각을 계속하고 '관리자
          페이지 - 예약관리'에서 꼭 필요한 기능과 사용자의 편의성을 위한 선택적
          기능들을 선별하는데 큰 도움이 되었다.
          <br /> 이러한 기획에서 그치지 않고 실제 구현하는 과정에서 사용하는
          코드를 공유하고 기획부터 구현(구현 내 기능 오작동 등), 발표까지
          1달이라는 짧은 시간이 주어졌음에도 불구하고 성공적으로 끝마칠 수
          있었던 것 같다.
          <br /> 만약 함께하지 않고 혼자했더라면 현재의 결과물은 빛을 보지
          못했을 것 같다.
        </p>
      ),
    },
  ];
  return (
    <section className="Info-wrap">
      <div className="video">
        <iframe
          src="https://www.youtube.com/embed/HFCKQnIDRSA?si=d7eNpjR_TGM9h4B0&amp;start=120"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div className="Info-buttons">
          <a
            href="https://www.notion.so/18a5da4a6d758023a05dcb9ea6920cf8?pvs=4"
            target="_blank"
            className="main-h4"
          >
            <svg
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.8594 10.3895C12.259 11.5265 12.7841 11.4398 15.4123 11.2644L40.1903 9.77663C40.7157 9.77663 40.2787 9.25237 40.1037 9.16523L35.9883 6.19037C35.2 5.57823 34.1493 4.87717 32.1361 5.05253L8.14359 6.80247C7.26863 6.88923 7.09383 7.3267 7.44233 7.6774L10.8594 10.3895ZM12.347 16.1639V42.2347C12.347 43.6357 13.0472 44.16 14.6231 44.0733L41.854 42.4977C43.4307 42.411 43.6063 41.447 43.6063 40.309V14.4132C43.6063 13.2769 43.1693 12.664 42.204 12.7515L13.7474 14.4132C12.6973 14.5015 12.347 15.0268 12.347 16.1639ZM39.2293 17.5624C39.404 18.3506 39.2293 19.1381 38.4397 19.2266L37.1277 19.488V38.735C35.9883 39.3473 34.938 39.6973 34.0627 39.6973C32.6612 39.6973 32.3102 39.2597 31.2604 37.948L22.6782 24.475V37.5107L25.3939 38.1233C25.3939 38.1233 25.3939 39.6973 23.2029 39.6973L17.1626 40.0477C16.9872 39.6973 17.1626 38.8233 17.7753 38.648L19.3515 38.2113V20.9759L17.163 20.8005C16.9875 20.0123 17.4246 18.8759 18.6513 18.7877L25.1312 18.3509L34.0627 31.9993V19.9255L31.7855 19.6641C31.6107 18.7006 32.3102 18.0009 33.1859 17.9142L39.2293 17.5624ZM6.12913 4.4404L31.0852 2.60262C34.15 2.33977 34.9383 2.51584 36.8647 3.91507L44.8307 9.51413C46.1453 10.477 46.5833 10.7391 46.5833 11.7887V42.4977C46.5833 44.422 45.8823 45.5603 43.431 45.7343L14.4497 47.4847C12.6097 47.5723 11.734 47.31 10.7704 46.0843L4.90386 38.473C3.85266 37.072 3.41553 36.0237 3.41553 34.7973V7.50137C3.41553 5.9275 4.11679 4.6147 6.12913 4.4404Z"
                fill="currentColor"
              />
            </svg>
            Notion
          </a>
          <a
            href="https://github.com/clemetie"
            target="_blank"
            className="main-h4"
          >
            <svg
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M25 0C38.8075 0 50 11.4748 50 25.6323C50 36.9548 42.845 46.5599 32.9175 49.9524C31.65 50.2049 31.2 49.4044 31.2 48.7219C31.2 47.8769 31.23 45.117 31.23 41.687C31.23 39.297 30.43 37.7371 29.5325 36.9421C35.1 36.3071 40.95 34.1394 40.95 24.2944C40.95 21.4944 39.98 19.2096 38.375 17.4146C38.635 16.7671 39.4925 14.1599 38.13 10.6299C38.13 10.6299 36.035 9.94306 31.2625 13.2581C29.265 12.6906 27.125 12.405 25 12.395C22.875 12.405 20.7375 12.6906 18.7425 13.2581C13.965 9.94306 11.865 10.6299 11.865 10.6299C10.5075 14.1599 11.365 16.7671 11.6225 17.4146C10.025 19.2096 9.04751 21.4944 9.04751 24.2944C9.04751 34.1144 14.885 36.3154 20.4375 36.9629C19.7225 37.6029 19.075 38.7319 18.85 40.3894C17.425 41.0444 13.805 42.178 11.575 38.2605C11.575 38.2605 10.2525 35.7977 7.7425 35.6177C7.7425 35.6177 5.305 35.5853 7.5725 37.1753C7.5725 37.1753 9.21 37.9628 10.3475 40.9253C10.3475 40.9253 11.815 45.5002 18.77 43.9502C18.7825 46.0927 18.805 48.1119 18.805 48.7219C18.805 49.3994 18.345 50.1923 17.0975 49.9548C7.16249 46.5673 0 36.9573 0 25.6323C0 11.4748 11.195 0 25 0Z"
                fill="currentColor"
              />
            </svg>
            Github
          </a>
        </div>
      </div>
      <div className="profile">
        <p className="hello main-h2">가능성을 이어주는 기획자 김효빈입니다</p>
        <ul className="Info-bullets main-h4">
          <li>
            - 팀원 <b>각자의 강점을 조율</b>해 더 나은 결과를 만듭니다.
          </li>
          <li>
            - 사용자와 팀의 <b>간극을 빠르게 읽고 연결</b>합니다.
          </li>
          <li>
            - 시작한 일은 반드시 <b>끝까지 책임</b>집니다.
          </li>
          <li>
            - 흐트러진 흐름 속에서도, <b>중심을 잡고 다시 연결</b>합니다.
          </li>
        </ul>
        <button className="main-h4" onClick={handleToggleReview}>
          → 함께한 사람들 리뷰보기
        </button>

        {showReview && (
          <div className="review">
            <div className="review-wrap">
              {reviews.map((review) => (
                <div className="review-card">
                  {review.text}
                  <span>
                    {review.name} | {review.team}
                  </span>
                </div>
              ))}
            </div>
            <button onClick={() => setShowReview(false)}>
              <svg
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="25" cy="25" r="25" fill="#FEE274" />
                <path
                  d="M34.4125 18.4125C35.1938 17.6312 35.1938 16.3625 34.4125 15.5812C33.6313 14.8 32.3625 14.8 31.5813 15.5812L25 22.1687L18.4125 15.5875C17.6313 14.8062 16.3625 14.8062 15.5813 15.5875C14.8 16.3687 14.8 17.6375 15.5813 18.4187L22.1688 25L15.5875 31.5875C14.8063 32.3687 14.8063 33.6375 15.5875 34.4187C16.3688 35.2 17.6375 35.2 18.4188 34.4187L25 27.8312L31.5875 34.4125C32.3688 35.1937 33.6376 35.1937 34.4188 34.4125C35.2001 33.6312 35.2001 32.3625 34.4188 31.5812L27.8313 25L34.4125 18.4125Z"
                  fill="white"
                />
              </svg>
            </button>
          </div>
        )}
      </div>
    </section>
  );
};

export default Info;
